<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom City</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <div id="game-world"></div>
        <div id="controls">
            <div id="joystick-container">
                <div id="joystick-base">
                    <div id="joystick-thumb">
                        <i class="fas fa-arrows-alt"></i>
                    </div>
                </div>
            </div>
            <div id="action-buttons">
                <button id="jump-button"><i class="fas fa-arrow-up"></i></button>
                <button id="run-button"><i class="fas fa-running"></i></button>
            </div>
        </div>
        <div id="game-title">Freedom City</div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
