* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
    touch-action: none;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#game-world {
    position: absolute;
    width: 100%;
    height: 100%;
}

#game-title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#controls {
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

#joystick-container {
    position: relative;
    width: 120px;
    height: 120px;
}

#joystick-base {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#joystick-thumb {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#joystick-thumb i {
    font-size: 20px;
    color: #333;
}

#action-buttons {
    display: flex;
    gap: 10px;
}

#action-buttons button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#action-buttons button i {
    font-size: 24px;
    color: #333;
}

#run-button.active {
    background-color: rgba(255, 100, 100, 0.8);
}

#run-button.active i {
    color: white;
}

@media (max-width: 768px) {
    #controls {
        padding: 0 10px;
    }
    
    #joystick-container {
        width: 100px;
        height: 100px;
    }
    
    #action-buttons button {
        width: 50px;
        height: 50px;
    }
}
